<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting Sort Visualization</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->

</head>
<body>

    <h1>Counting Sort Visualization</h1>
    <div id="swapCounter">Swaps: 0</div>
    <div id="elementCount">Number of Elements: 100</div>
    
    <!-- Number of Elements Scroller -->
    <label for="elementsRange">Number of Elements:</label>
    <input type="range" id="elementsRange" min="5" max="60" value="25">
    

     <!-- Speed Scroller -->
     <label for="speedRange">Speed :</label>
     <input type="range" id="speedRange" min="100" max="1000" value="600">
     
    <button id="randomArray">Random Array</button>
    <button id="worstCaseArray">Worst Case (very big largest element)</button>
    <button id="bestCaseArray">Best Case (small largest element)</button>
    <button id="playButton">Play Sort</button>
    <button id="stopButton" style="display:none;">Stop Sort</button> <!-- Initially hidden -->

    <div id="container"></div>

    <script src="counting.js"></script> 

</body>
</html>