<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms Visualizer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="sticky-header">
        <div class="title">
            <h1>Sorting Algorithms Visualizer</h1>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="navbar" class="hidden">
            <ul>
                <li><a href="bubble.html"><i class="icon-sort"></i> Bubble Sort</a></li>
                <li><a href="selection.html"><i class="icon-sort"></i> Selection Sort</a></li>
                <li><a href="insertion.html"><i class="icon-sort"></i> Insertion Sort</a></li>
                <li><a href="merge.html"><i class="icon-sort"></i> Merge Sort</a></li>
                <li><a href="heap.html"><i class="icon-sort"></i> Heap Sort</a></li>
                <li><a href="quick.html"><i class="icon-sort"></i> Quick Sort</a></li>
                <li><a href="median.html"><i class="icon-sort"></i> Optimized Quick Sort</a></li>
                <li><a href="counting.html"><i class="icon-sort"></i> Counting Sort</a></li>
                <li><a href="bucket.html"><i class="icon-sort"></i> Bucket Sort</a></li>
                <li><a href="radix.html"><i class="icon-sort"></i> Radix Sort</a></li>
                <li><a href="cycle.html"><i class="icon-sort"></i> Cycle Sort</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="content-center">
            <h4>About</h4>
            <p>
                Sorting is a fundamental process in computer science that involves arranging data in a specific order,
                usually ascending or descending. This organization of data is essential in many applications, making
                retrieval and analysis more efficient. Sorting is used extensively in search engines, databases,
                financial analysis, and countless other fields, providing the backbone for organizing large data sets
                effectively.
                <br>
                There are various sorting algorithms, each with unique characteristics in terms of time complexity,
                space complexity, and suitability for different types of data. The choice of sorting algorithm depends
                on factors like data size, initial ordering, and computational constraints.
            </p>
            <p>
                The sorting algorithms are further visualized in the following pages, providing a deeper understanding of
                their working.
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 M.Tech DSA Project</p>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>