/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('bg2.webp') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #3A3A3A;
    transition: all 0.3s ease-in-out;
}

header {
    background-color: rgb(93, 93, 119, 0.7);
    padding: 190px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
} */

.title h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #f5f5f5;
    margin: 0;
    opacity: 0;  /* Initially hidden */
    animation: fadeIn 2s ease-in-out forwards;  /* Apply fade-in animation */
}

@keyframes fadeIn {
    to {
        opacity: 1;  /* Fade to full visibility */
    }
}
    /* h1 {
        font-size: 2.5rem;
        letter-spacing: 2px;
        margin: 0;
        color: #fdfbf9;
    } */

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s;
    color: #a5a4a4;
}

.menu-icon:hover {
    color: #fdfbf9;
}

/* Navbar Styles */
#navbar {
    display: none;
}

#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbar ul li {
    display: inline-block;
    margin: 0 10px;
}

#navbar ul li a {
    text-decoration: none;
    color: #a5a4a4;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#navbar ul li a:hover {
    color: #fdfbf9;
}

.content-center {
    background-color: rgba(255, 255, 255, 0.65); /* Lightly transparent */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: 100px auto; /* Centers the card */
    text-align: center;
    color: #333;
}

footer {
    background-color: rgb(51, 51, 66, 0.7);
    ;
    color: #FFF;
    padding: 10px 0;
    text-align: center;
    font-size: 0.8rem;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    position: bottom;
    margin: 0;
}