body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #F3EAF4, #E8F1F5);
    margin: 0;
    padding: 0;
    color: #3A3A3A;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative; /* Ensure the overlay positions correctly */
}

body::before {
    content: '';
    position: fixed; /* Ensures the overlay covers the entire background */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('bg2.webp') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5; /* Adjust this value to control the transparency */
    z-index: -1; /* Position the overlay behind all other content */
}

h1 {
    padding: 30px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin: 0;
    color: #3A3A3A;
}

#container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    height: 350px;
    margin-top: 70px;
    overflow-x: hidden;
    max-width: 100%; /* Ensure it doesn't exceed screen width */
    padding: 0 20px;
}

.bar {
    width: 2px;
    margin: 0 1px;
    background-color: #5d5d77;
    transition: height 0.2s, background-color 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;;
}

button {
    margin: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #443047;
    color: #f3f2f2;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #fdfbf9;
    color: #3A3A3A;
}

button:disabled {
    background-color: #D3D3D3; /* Light gray to give it a disabled look */
    color: #A9A9A9; /* Slightly lighter text color */
    cursor: not-allowed; /* Shows a 'no' symbol when hovering over disabled button */
    opacity: 0.6; /* Makes the button appear ghostly */
}

button:disabled:hover {
    background-color: #D3D3D3; /* Maintain the same disabled background */
    color: #A9A9A9; /* Maintain the same disabled text color */
    cursor: not-allowed; /* Prevent hover changes */
}

#elementsRange {
    width: 300px;
}

#swapCounter {
    margin-top: 10px;
    font-size: 18px;
}

.block {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 0 10px;
}

#description {
    width: 40%;
    max-width: 400px;
}

button i { pointer-events: none; /* Prevents clicks on the icon itself */ font-size: 1.2em; /* Adjust size as needed */ }